# Author:  Bruce Allen bdallen nps edu
# Created: 3/2/2017
#
# The software provided here is released by the Naval Postgraduate
# School, an agency of the U.S. Department of Navy.  The software
# bears no warranty, either expressed or implied. NPS does not assume
# legal liability nor responsibility for a User's use of the software
# or the results of such use.
#
# Please note that within the United States, copyright protection,
# under Section 105 of the United States Code, Title 17, is not
# available for any work of the United States Government and/or for
# any works created by United States Government employees. User
# acknowledges that this software contains work which was created by
# NPS government employees and is therefore in the public domain and
# not subject to copyright.
#
# Released into the public domain on March 2, 2017 by Bruce Allen.

# This file assists in building the Java bindings

JAVA_PATH = edu/nps/deep/be_scan
JAVA_PACKAGE = edu.nps.deep.be_scan

## source files generated by SWIG
BUILT_SOURCES = be_scan.i be_scan_wrap.cpp be_scan.hpp

lib_LTLIBRARIES = libbe_scan_jni.la
libbe_scan_jni_la_LIBADD = ../src/libbe_scan.la

# be_scan_wrap.cpp is generated by SWIG
# and is compiled with flag -fno-strict-aliasing
libbe_scan_jni_la_SOURCES = be_scan_wrap.cpp be_scan.i
#libbe_scan_jni_la_CPPFLAGS = -fPIC -fno-strict-aliasing $(JNI_CPPFLAGS)
libbe_scan_jni_la_CPPFLAGS = -fno-strict-aliasing $(JNI_CPPFLAGS)
libbe_scan_jni_la_LDFLAGS = -fPIC

# recipe for be_scan_wrap.cpp created by inputs to SWIG
be_scan_wrap.cpp: be_scan.hpp be_scan.i
	mkdir -p $(JAVA_PATH)
	$(SWIG) -java -package $(JAVA_PACKAGE) -Wall -Werror -outdir $(JAVA_PATH) -o $@ ${top_srcdir}/java_bindings/be_scan.i

#zzbe_scan.i:
#zz	ln -s ${top_srcdir}/src/be_scan.hpp .

be_scan.hpp:
	ln -s ${top_srcdir}/src/be_scan.hpp .

be_scan_jni.jar: $(JAVA_PATH)/*.java
	javac $(JAVA_PATH)/*.java
	jar cf be_scan_jni.jar edu/nps/deep/be_scan/*.class

# Tests
check_PROGRAMS = basic_tests

basic_tests$(EXEEXT): Tests.class
	echo "java Tests" > basic_tests
	chmod +x basic_tests
	javac -cp be_scan_jni.jar $(srcdir)/Tests.java

TESTS = $(check_PROGRAMS)

#all:
#	echo "java BasicTests" > basic_tests
#	chmod +x basic_tests
#	javac $(srcdir)/BasicTests.java

#basic_tests.jar:
#	echo zz

#basic_tests_SOURCES = basic_tests BasicTests.class

#basic_tests:
#	echo "java BasicTests" > basic_tests.sh
#	chmod +x basic_tests.sh

#	javac BasicTests

#BasicTests.class: BasicTests.java
#	javac BasicTests

clean-local:
	rm -rf edu/nps/deep/be_scan/be_scan* be_scan.hpp be_scan_wrap.cpp

