# Author:  Bruce Allen bdallen nps edu
# Created: 3/2/2017
#
# The software provided here is released by the Naval Postgraduate
# School, an agency of the U.S. Department of Navy.  The software
# bears no warranty, either expressed or implied. NPS does not assume
# legal liability nor responsibility for a User's use of the software
# or the results of such use.
#
# Please note that within the United States, copyright protection,
# under Section 105 of the United States Code, Title 17, is not
# available for any work of the United States Government and/or for
# any works created by United States Government employees. User
# acknowledges that this software contains work which was created by
# NPS government employees and is therefore in the public domain and
# not subject to copyright.
#
# Released into the public domain on March 2, 2017 by Bruce Allen.

# This file assists in building the Java bindings

JAVA_PATH = edu/nps/deep/be_scan
JAVA_PACKAGE = edu.nps.deep.be_scan

## source files generated by SWIG
BUILT_SOURCES = be_scan_wrap.cpp

# recipe for be_scan_wrap.cpp
# SWIG needs be_scan.hpp
be_scan_wrap.cpp: be_scan.i \
               ${top_srcdir}/src/be_scan.hpp \
               ../src/libbe_scan.la
	rm -f be_scan.hpp
	ln -s ${top_srcdir}/src/be_scan.hpp .
	mkdir -p $(JAVA_PATH)
	$(SWIG) -java -package $(JAVA_PACKAGE) -Wall -Werror -outdir $(JAVA_PATH) -o $@ $<
	rm be_scan.hpp

#zzno# install hashdb.py
#zznopython_PYTHON = $(builddir)/hashdb.py

#zz??# module, so no lib prefix
#zz??_be_scan_la_LDFLAGS = -module ${PYTHON_LDFLAGS}

#zz??# install _be_scan.la
#zz??pyexec_LTLIBRARIES = _hashdb.la

#zz??# the files that _hashdb.la depends on
#zz??_hashdb_la_SOURCES = hashdb_wrap.cpp hashdb.i

#zz??# _hashdb.la requires relocatable hashdb library libhashdb.so
#zz??_hashdb_la_LIBADD = ../src_libhashdb/libhashdb.la

#zz??# c++ flags for compiling _hashdb.la
#zz??_hashdb_la_CPPFLAGS = ${PYTHON_CPPFLAGS} -Wno-deprecated-register -I${top_srcdir}/src_libhashdb

